worker_processes  4;
error_log  logs/error.log debug;
events {
    worker_connections 65535;
}

http {

    lua_package_path '$prefix/app/?.lua;$prefix/conf/?.lua;$prefix/vendor/?.lua;;';
    lua_code_cache on;
    lua_socket_log_errors off;
    
    lua_shared_dict message_1 32m;
    lua_shared_dict message_2 32m;
    lua_shared_dict message_3 32m;
    lua_shared_dict message_4 32m;
    
    init_worker_by_lua_file app/init_worker.lua;

    server {
        listen 8080;
        location /ws {
            # access_by_lua_file app/ws_access.lua;
            content_by_lua_file app/web_socket.lua;
        }

        location /emitor
        {
            content_by_lua_file app/emitor.lua;
        }
    }
}